<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Project SweFi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			  <a class="nav-link" href="../index.php">Project SweFi</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="https://github.com/rkztlx/Project-SweFi-LTW">Link</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="../AboutUs/AboutUs.html">Chi siamo</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="../Collabora/Collabora.html">Collabora con noi</a>
		  </li>
		</ul>
		  <a class ="btn btn-outline-danger my-2 my-sm-0 pad" href='../register/register.html'>Registrati</a>
	</nav>


	<div style="height:50px"></div>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" action="validateLogin.php" method="post" name="loginForm">
					<span class="login100-form-title p-b-49">
						Accedi
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Inserisci un indirizzo email valido">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="email" placeholder="Inserisci la tua email">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Inserisci una password valida">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Inserisci la tua password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div style="height:50px"></div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" name="loginButton" type="submit">
								Accedi
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>

</body>
</html>