<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Collabora con noi-Project SweFi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../jumbotron.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <script type="text/javascript" language="javascript" src="ControlliForm.js"></script>
  </head>
  <body style="background-color:white; font-family: 'Open Sans', sans-serif;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.php">Project SweFi</a>
         </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/rkztlx/Project-SweFi-LTW">Link</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../AboutUs/AboutUs.html">Chi siamo</a>
        </ul>
    </nav>

    <div class="container">
    <div style="text-align:center">
        <img src="/Immagini/beta-3.png" width="500" height="250" id="logo">
    </div>

    <div style="height:30px"></div>
        <div style="text-align:center">
          <h1>Completa questa form e preparati ad entrare nel Team SweFi!</h1>
        <div style="height:30px"></div>
      </div>
      <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
      <form class="needs-validation" novalidate>
        <div style="text-align:center" class="form-group form-group-sm">
          <label for="Utente" class="control-label"><h4>Nome Utente</h4></label>
          <input type="text"  class="form-control col-xs-3" id="Utente" placeholder="Inserisci il tuo nome utente" required>
          <div class="invalid-feedback">
            Il nome utente è obbligatorio
          </div>
        </div>

        <div style="text-align:center" class="form-group form-group-sm">
          <label for="IndirizzoEmail" class="control-label"><h4>Indirizzo Email</h4></label>
          <input type="text" class="form-control" id="Email" placeholder="Inserisci il tuo indirizzo Email" required>
          <div class="invalid-feedback">
            L'email è obbligatoria
          </div>
        </div>
          
        <div style="text-align:center" class="form-group form-group-sm">
          <label for="ConfermaIndirizzoEmail" class="control-label"><h4>Conferma Indirizzo Email</h4></label>
          <input type="text" class="form-control" id="EmailC" placeholder="Reinserisci il tuo indirizzo Email" required>
          <div class="invalid-feedback">
            Le email devono essere uguali
          </div>
        </div>


        <div style="height:30px"></div>
        <div style="text-align:center" class="form-group form-group-sm">
          <label for="Conoscenza" class="control-label"><h4>Come sei venuto a conoscenza di questo progetto?</h4></label><br>
        </div> 
        
        <div style="text-align:center" class="form-group form-group-sm">
          <select class="form-control" name="Prova" id="Conoscenza">
            <option value="github" selected>Pagina GitHub</option> 
            <option value="sito">Tramite questo sito</option> 
            <option value="amici">Tramite degli amici</option>
            <option value="social">Ho visto l'articolo su un social</option>  
          </select>
        </div>

        <div style="height:30px"></div>
        <div style="text-align:center" class="form-group form-group-sm">
          <label for="Lavoro" class="control-label"><h4>Quante ore sei disposto a lavorare al giorno?</h4></label><br>
          <input type="radio" name="gender" value="male" checked id="ore1"> 2 ore<br>
          <input type="radio" name="gender" value="female" id="ore2"> 4 ore<br>
          <input type="radio" name="gender" value="other" id ="ore3"> 6 ore<br>
        </div>

        <div style="height:30px"></div>
        <div style="text-align:center" class="form-group form-group-sm">
          <label for="Giorni" class="control-label"><h4>In quali giorni sei più libero?</h4></label><br>
          <input type="checkbox" name="lunedi" value="Lunedì" checked id="lunedi">Lunedì<br>
          <input type="checkbox" name="martedì" value="Martedì" id="martedi"> Martedì<br>
          <input type="checkbox" name="mercoledì" value="mercoledì" id="mercoledi"> Mercoledì<br>
          <input type="checkbox" name="giovedì" value="giovedì" id="giovedi"> Giovedì<br>
          <input type="checkbox" name="venerdì" value="venerdì" id="venerdi"> Venerdì<br>
          <input type="checkbox" name="sabato" value="sabato" id="sabato"> Sabato<br>
          <input type="checkbox" name="domenica" value="domenica" id="domenica"> Domenica<br>
        </div>

        <div style="height:30px"></div>
        <div style="text-align:center" class="form-group form-group-sm">
            <label for="Giorni" class="control-label"><h4>Quali linguaggi conosci?</h4></label><br>
            <input type="checkbox" name="python" value="python" checked id="pyhton"> Python<br>
            <input type="checkbox" name="java" value="java" id="java"> Java<br>
            <input type="checkbox" name="c" value="c" id="c"> C<br>
            <input type="checkbox" name="assembly" value="assembly" id="asm"> Assembly<br>
            <input type="checkbox" name="html" value="html" id="html"> HTML/CSS/Ajax<br>
            <input type="checkbox" name="javaScrypt" value="javaScrypt" id="js"> JavaScrypt<br>
            <input type="checkbox" name="android" value="android" id="android"> Android<br>
            <input type="checkbox" name="ios" value="ios" id="ios"> IOS<br>
            <input type="checkbox" name="bash" value="bash" id="bash"> Bash<br>
            <input type="checkbox" name="altro" value="altro" id="linguaggio" data-toggle="collapse" data-target="#altro"> Altro<br>
            <div style="height:5px"></div>
            <div id="altro" class="collapse">
            <label for="Message" class="control-label"><h4>Specificaci quali altri linguaggi conosci</h4></label>
            <textarea class="form-control" name="textarea" rows="3" cols="10"></textarea>
            </div>
        </div>


        <div style="text-align:center" class="form-group form-group-sm">
          <label for="IndirizzoEmail" class="control-label"><h4>Se vuoi prendere un appuntamento con uno di noi, selezionata la data</h4></label>
          <input type="date" class="form-control" id="data" placeholder="Inserisci la data">
        </div>

        
        <div style="height:30px"></div>
        <div style="text-align:center" class="form-group form-group-sm">
          <div class="form-group">
            <label for="Message" class="control-label"><h4>Vuoi scriverci qualcosa su di te? Clicca sul bottone qui sotto</h4></label><br>
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#messaggio">Apri la TextArea</button>
            <div id="messaggio" class="collapse">
            <div style="height:10px"></div>
            <label for="Message" class="control-label"><h4>Project SweFi</h4></label>
            <textarea class="form-control" name="textarea" rows="7" cols="40" id="info"></textarea>
            </div>
          </div>
        </div>

        <div style="text-align:center" class="form-group form-group-sm">
          <label for="Utente" class="control-label"><h4>Codice Segreto</h4></label>
          <input type="text"  autofocus class="form-control col-xs-3" id="secret" placeholder="Inserisci il codice segreto" required>
          <div class="invalid-feedback">
            Il codice segreto è obbligatorio ed è univoco a ogni utente, non fare il furbo ;)
          </div>
        </div>
      

        <div style="height:30px"></div>
        <div style="text-align:center" class="form-group form-group-sm">
          <a class="btn btn-danger" href="#logo" role="button">Ritorna su</a>
          <button type="submit" class="btn btn-danger" id="invia">Invia</button>
          <button type="reset" class="btn btn-danger" id="reset">Reset</button>
        </div>
      </form>
 
        <div style="height:30px"></div>

          </div>
      </div>
    </div>





    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src= "../assets/js/vendor/popper.min.js"></script>

    <script>
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          var forms = document.getElementsByClassName('needs-validation');
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false || validaCollaboraForm() == false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
              alert('Ricontrolla e sistema i dati errati');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>




