<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AboutUs-Project SweFi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../jumbotron.css" rel="stylesheet">
    <link href="Collabora.css" rel="stylesheet">
  </head>
  <body style="background-color:white; font-family: 'Open Sans', sans-serif;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.php">Project SweFi</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/rkztlx/Project-SweFi-LTW">Link</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../Collabora/Collabora.html">Collabora con noi</a>
        </ul>
    </nav>

    <div style="text-align:center">
        <img src="/Immagini/beta-3.png" width="500" height="250">
    </div>
   
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">Chi siamo</h5>
        <div class="row">
            
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./foto1.jpg" alt="card image"></p>
                                    <h4 class="card-title">Unleashed</h4>
                                    <p class="card-text">Studente di ing. Informatica presso l'università di Roma La Sapienza </p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-6">
                                    <p class="card-text">Nome: Federico</p>
                                    <p class="card-text">Cognome: Mastrogiacomo</p>
                                    <p class="card-text">Età: 21</p>
                                    <p class="card-text">Linguaggi conosciuti: Java, Python,Scala,C,HTML,PHP,Java Script,CSS,PostgrSQL,psql,Assembly </p>
                                    <p class="card-text">Passioni : Musica, Calcio, Programmazione,Sicurezza informatica</p>
                                    <ul class="list-inline">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class=" img-fluid" src="/AboutUs/foto2.png" alt="card image"></p>
                                                <h4 class="card-title">Rkztlx</h4>
                                                <p class="card-text">Studente di ing. Informatica presso l'universiità di Roma La Sapienza</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-6">
                                                <h4 class="card-title"></h4>
                                                <p class="card-text">Nome: Valentin</p>
                                                <p class="card-text">Cognome: Mihaila</p>
                                                <p class="card-text">Età: 21</p>
                                                <p class="card-text">Linguaggi conosciuti: Java,C,Python,Assembly,HTML5,CSS,Scala,PHP,AJAX,JavaScript,Android,postgreSQL, pgsql</p>
                                                <p class="card-text">Passioni: Sicurezza Informatica,Ricerca di bug 0-day</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
        </div>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src= "/assets/js/vendor/popper.min.js"></script>
  </body>
</html>
